# This is a basic pipeline to help you get started with Jtest integration to analyze a Maven project.

stages:
  - test

# Builds the project with Maven to run code analysis with Jtest.
build-maven:
  stage: test
  script:
    # When running on Windows with PowerShell 5.1, be sure to enforce the default file encoding:
      # - $PSDefaultParameterValues['Out-File:Encoding'] = 'default'

    # Configures advanced reporting options and SCM integration.
    - echo "report.format=xml,html,sast-gitlab" > report.properties
    - echo "report.location=reports" >> report.properties
    - echo "report.scontrol=min" >> report.properties
    - echo "scontrol.rep.type=git" >> report.properties
    - echo "scontrol.rep.git.url=$CI_PROJECT_URL" >> report.properties
    - echo "scontrol.branch=$CI_COMMIT_BRANCH" >> report.properties
    # When running on Windows, be sure to escape backslashes:
      # - echo "scontrol.rep.git.workspace=$CI_PROJECT_DIR".Replace("\", "\\") >> report.properties
    - echo "scontrol.rep.git.workspace=$CI_PROJECT_DIR" >> report.properties

    # Launches Jtest.
    - echo "Running Jtest..."
    - mvn install jtest:jtest "-Djtest.config=builtin://Recommended Rules" "-Djtest.settings=report.properties"

  artifacts:
    # Uploads analysis results in the GitLab SAST format, so that they are displayed in GitLab.
    reports:
      sast: reports/report.sast
    # Uploads all report files (.xml, .html, .sast) as build artifacts.
    paths:
      - reports/*
